my.app.tittle=  FROM CONFIG SERVER

#Provide eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.instance-id=${spring.application.name}:${random.value}


#Activate Actuator //here  Actuator is used in refreshscope
management.endpoints.web.exposure.include=*

#Connect with admin Server
spring.boot.admin.client.url=http://localhost:1234
